/* HeroesComponent's private CSS styles */
.vectors {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.vectors li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.vectors li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.vectors button {
  color: #888;
  text-decoration: none;
  position: relative;
  display: block;
  width: 250px;
}

.vectors button:hover {
  color:#607D8B;
}
