@width: 100vw;
@menuWidth: 300px;

.app {
  display:flex;
  height:100vh;
}
.map-parent{
  width:calc(@width - @menuWidth);
  box-sizing: content-box;
  height: 100vh;
}
#main-map{
  margin:0;
  width:100%;
  height: 100%;
}
.vectors-list{
  width:@menuWidth;
  height: 100vh;
}

